# Productivity

./: Action.xaml.cs  App1.csproj  App1.sln  Consquence.xaml  Consquence.xaml.cs  DataListPage.xaml  DataListPage.xaml.cs  Plan.xaml  Plan.xaml.cs  PlannerList.xaml  PlannerList.xaml.cs  Response.xaml  Response.xaml.cs  Think.xaml  Think.xaml.cs  Trigger.xaml  Trigger.xaml.cs  firstimpression.xaml  goodbyeinsecurities.xaml  rateyourthinking.xaml  rateyourthinking.xaml.cs  selfmanagement.xaml  selfmanagement.xaml.cs  whoareyou.xaml  whoareyou.xaml.cs  wipeworries.xaml  wipeworries.xaml.cs  yourdeepdesires.xaml  yourdeepdesires.xaml.cs
App1/: Action.xaml  App.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  firstimpression.xaml.cs  goodbyeinsecurities.xaml.cs
App1.Andriod/: App1.Android.csproj  MainActivity.cs
App1.Andriod/Debug/100/: App1.Android.csproj.FileListAbsolute.txt  App1.Android.csprojAssemblyReference.cache  DesignTimeResolveAssemblyReferencesInput.cache  build.props  buildid.txt  customview-map.txt
App1.Andriod/Debug/100/andriod/assests/: linq2db.dll.mdb
App1.Andriod/Debug/100/andriod/manifest/: AndroidManifest.xml
App1.Andriod/Debug/90/: DesignTimeResolveAssemblyReferencesInput.cache  build.props
App1.Andriod/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1.Andriod/Resources/: Resource.designer.cs
App1.iOS/: App1.iOS.csproj
App1/Classes/: Contact.cs
